<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(./IMG/bg001.jpg);
      }
      #game {
        height: 500px;
        width: 1000px;
        background: rgb(0, 0, 0);
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #girl {
        height: 150px;
        position: absolute;
        top: 345px;
        left: 150px;
        z-index: 20;
      }
      /* #game img{
      height: 100px;
      position: absolute;
    } */
      .zombie {
        z-index: 1;
        height: 80px;
        position: absolute;
        /* border: 5px solid rgb(248, 248, 248); */
      }

      .shoot {
        height: 50px;
        position: absolute;
        z-index: 20;
        top: 0;
        left: 0;
        /* border: 5px solid rgb(248, 248, 248); */
      }
      .blood {
        height: 100px;
        position: absolute;
      }
      #btn-start {
        height: 80px;
        width: 100px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 50%;
        background-color: rgb(173, 8, 8);
        color: white;
        box-shadow: 0 0 6px rgb(0, 0, 0);
        margin-top: 20px;
      }
      p {
        font-size: 20px;
        font-weight: 600;
        margin-left: 50px;
      }
      .box {
        position: absolute;
        left: 45%;
        top: 78%;
        display: flex;
      }
      .startback {
        width: 1000px;
        height: 500px;
        background: url(./IMG/btn.png) center no-repeat;
        /* z-index: 50; */
      }
    </style>
  </head>
  <body>
    <!-- 結構--------------------------------------------------------------------------------------->
    <div class="box">
      <input type="button" value="開始遊戲" id="btn-start" />
      <br />
      <div>
        <p>分數<span id="score">0</span>分</p>
        <p>剩餘:<span id="time">0</span>秒</p>
      </div>
    </div>

    <div class="game" id="game">
      <img src="./IMG/girl003.png" alt="girl" id="girl" />
      <div class="startback" id="startback"></div>
    </div>

    <!-- 結構--------------------------------------------------------------------------------------->

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./jquery-3.6.0min.js"></script>

    <script>
      // 分數
      let score = 0;
      // 倒數時間
      let countdown = 30;
      // 計時器
      let timer = 0;
      // 隨機移動 樂高----------------------------------------------------------------------------------
      const move = (zombie) => {
        const top = `${Math.round(Math.random() * 40)}%`;
        const left = `${Math.round(Math.random() * 70)}%`;

        zombie.stop().animate(
          {
            top: top,
            left: left,
            // 如果JSON 物件的值是變數，且跟KEY一樣時可以這樣寫
            // left:left ----> left
          },
          2000,
          function () {
            // 移動完之後遞迴再動一次
            move(zombie);
          }
        );
      };
      // 隨機移動 樂高----------------------------------------------------------------------------------

      // 子彈移動--------------------------------------------------------------------------------------
      const move2 = (shoot) => {
        const top = `-100px`;
        const left = `${
          $("#girl").offset().left + 30 - ($(window).width() - 1000) / 2
        }`;
        shoot.stop().animate(
          {
            top: top,
            left: left,
          },
          500,

          function () {
            // 移動完之後遞迴再動一次
            move2(shoot);
          }
        );
      };
      // 子彈移動--------------------------------------------------------------------------------------

      // 按鍵移動觸發---------------------------------------------------------------------------------
      $(document).keydown(function (event) {
        switch (event.which) {
          case 37:
            const a66 = ($(window).width() - 1000) / 2;
            const a67 = girl.offsetLeft;
            if (a67 > 10) {
              girl.style.left = girl.offsetLeft - 25 + "px";
            }

            // console.log(`${a66},${a67}`);
            break;
          case 39:
            const a68 = girl.offsetLeft;
            if (a68 < 910) {
              // console.log(`${a68}`);
              girl.style.left = girl.offsetLeft + 25 + "px";
            }
            break;
          // case 38:
          //   girl.style.top = girl.offsetTop - 10 + "px";
          //   break;
          // case 40:
          //   girl.style.top = girl.offsetTop + 10 + "px";
          //   break;
          case 32:
            gun();
            checkPos();
            break;
        }
      });
      // 按鍵移動觸發--------------------------------------------------------------------------------

      function gun() {
        $("#girl").attr("src", "./IMG/girl002.png");
      }

      // 按鍵鬆開觸發------------------------------------------------------------------------------
      $(document).keyup(function (event) {
        switch (event.which) {
          case 32:
            gun2();
            break;
        }
      });

      // 按鍵鬆開觸發------------------------------------------------------------------------------

      function gun2() {
        $("#girl").attr("src", "./IMG/girl003.png");
      }

      // 按鈕按下，開始SETinterval，隨機產生樂高，結束執行ClearInterval-----------------------------------------
      $("#btn-start").click(function () {
        const _this = this;
        // 停用開始按鈕
        $(this).attr("disabled", true);
        // 重設
        score = 0;
        $("#score").text(score);
        countdown = 30;
        $("#time").text(countdown);

        $("#startback").removeClass("startback");

        // 開始遊戲
        timer = setInterval(function () {
          // 倒數
          countdown--;
          $("#time").text(countdown);

          // 隨機產生殭屍
          let random = Math.round(Math.random() * 40);
          if (random > 5 && $("#game .zombie").length < 10) {
            const top = `${Math.round(Math.random() * 50)}%`;
            const left = `${Math.round(Math.random() * 100)}%`;
            const zombie = $(
              `<img class="zombie" src="./IMG/logo002.png" style="top:${top}; left:${left};">`
            );
            $("#game").append(zombie);
            move(zombie);
          }

          // 時間到
          if (countdown <= 0) {
            clearInterval(timer);
            // 清除遊戲區域
            $("#game .zombie").remove();
            $("#game .blood").remove();
            $("#startback").addClass("startback");
            // 重新起用開始按鈕
            $(_this).attr("disabled", false);
            Swal.fire({
              icon: "info",
              title: "時間到",
              text: `你得到${score}分`,
            });
          }
        }, 1000);
      });
      // 按鈕按下，開始SETinterval，隨機產生樂高，結束執行ClearInterval-----------------------------------------

      // 產生子彈跟打中後設置------------------------------------------------------------------------------445 452
      function checkPos() {
        let a1 = `${$("#girl").offset().top}`;
        let b1 = `${$("#girl").offset().left}`;
        let c1 = `${($(window).width() - 1000) / 2}`;
        let c2 = `${($(window).height() - 1000) / 2}`;
        // console.log(`${b1},${a1},${c1}`);
        const shoot = $(
          `<img class="shoot" src="./IMG/子彈002.png" style="top:${
            a1 - c2 - 280
          }px; left:${b1 - c1 + 27.5}px;">`
        );
        $("#game").append(shoot);
        move2(shoot);

        yyy = setInterval(function () {
          $("#game .zombie").each(function () {
            var a1 = $("#girl").offset().top;
            var a2 = a1 + $("#girl").height();

            var b1 = $("#girl").offset().left;
            var b2 = b1 + $("#girl").width();

            var d1 = shoot.offset().top;
            var d2 = shoot.offset().left;

            var c1 = $(this).offset().top;
            var c2 = $(this).offset().left + 30;

            // console.log(`${d2},${d1}`);
            if (Math.abs(c2 - d2) < 40 && Math.abs(c1 - d1) < 50) {
              $(this).attr("src", "./IMG/logodead003.png");
              $(this).stop();
              $(this).css({
                // 無法點兩下選取
                "user-select": "none",
                // 無法按住拖曳
                "-webkit-user-drag": "none",
                // 忽略點籍事件
                "pointer-events": "none",
              });
              $(this).removeClass("zombie").addClass("blood");
              score += 10;
              $("#score").text(score);
            }
            if (countdown == 0) {
              clearInterval(yyy);
            }
          });
        }, 100);
      }
      // 產生子彈跟打中後設置------------------------------------------------------------------------------
    </script>
  </body>
</html>
